#create a .env.local to overwrite these defualts in page data
VITE_HEADER_TITLE="ギコっぽいぽい"
VITE_HEADER_PAGENAME="ギコっぽいぽい"
VITE_HEADER_DESCRIPTION="ギコッぽいぽいは配信機能付きのアバターチャットです。登録不要です。"

VITE_PAGE_TITLE="ギコっぽいぽい"
VITE_PAGE_SUBTITLE="非公式リメイク"